<!DOCTYPE html>
<html>
    <head>
        <title>CSS Layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #ball{
                position: absolute;
                top: 10px;
                left: 550px;
                z-index: -2;
            }
            h1{
                text-align: center;
                color:cadetblue;
                font-style: oblique;
                text-transform: capitalize;
                font-size: 100px;
            }
            .over{
                padding: 20px;
                float: right;
                position: 500px;
                background-color: blanchedalmond;
                width: 200px;
                height: 100px;
                border: 2px solid brown;
                overflow: auto;
            }
            .img-container{
                float:left;
                width: 33.33%;
                padding: 5px;
                opacity: 0.5;
            }
            .clearfix::after{
                content: "";
                clear: both;
                display: table;
            }
            .img-container:hover{
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <img id="ball" src="images/ball.jpg" alt="ball" style="margin-left: auto; margin-right: auto;" >
        <h1>SOCCER BALL</h1>
        <br><br><br><br><br><br><br><br>
        <div class="over">Artificial intelligence (AI) is intelligence—perceiving, synthesizing,
            and inferring information—demonstrated by machines, 
            as opposed to intelligence displayed by non-human animals and humans.
            Example tasks in which this is done include speech recognition, computer vision, 
            translation between (natural) languages, as well as other mappings of inputs.
        </div>
        <div class="clearfix">
            <div class="img-container">
                <img src="images/nature.jfif" alt="nature" style="width: 100%;">
            </div>
            <div class="img-container">
                <img src="images/growgreen.jpg" alt="green" style="width: 100%;">
            </div>
            <div class="img-container">
                <img src="images/plant.jpg" alt="plant" style="width: 100%;">
            </div>
        </div>

    </body>
</html>